########################################
# 18 # 1 # 2 # 3 # 4 # 5 # 6 # 7 #  8  #
#### ## ### ### ### ### ### ### ### ####
#  #               15               #  #
#9    #############0##############   12#
#  #  #                          #  #  #
####  #                          #  ####
#  #  #                          #  #  #
#10 16#                          #17 13#
#  #  #                          #  #  #
####  #                          #  ####
#  #  #                          #  #  #
#11   #                          #   14#
#  #  #                          #  #  #
#######                          #######
