-----------------------------------------------
| ------- --------------------------- ------- |
| |     | |                         | |     | |
| |     | |  ---------------------  | |     | |
| |     | |  | ----------------- |  | |     | |
| |     | |  | |               | |  | |     | |
| ------- ---- ----------------- ---- ------- |
| ------- --------------------------- ------- |
| |     | |            <mapbutton>2</mapbutton>            | |     | |
| |     | |                         | |     | |
| ------- --------------------------- ------- |
| ------- --------------------------- ------- |
| |     | |            <mapbutton>1</mapbutton>            | |     | |
| |     | --------------------------- |     | |
| -------          ---------          ------- |
|                  |   <mapbutton>0</mapbutton>   |                  |
-----------------------------------------------