-----------------------------------------------
| ------- --------------------------- ------- |
| |     | |                         | |     | |
| |     | |  ---------------------  | |     | |
| |     | |  | ----------------- |  | |     | |
| |     | |  | |               | |  | |     | |
| ------- ---- ----------------- ---- ------- |
| ------- --------------------------- ------- |
| |     | |                         | |     | |
| |     | |                         | |     | |
| ------- --------------------------- ------- |
| ------- --------------------------- ------- |
| |     | |            1            | |     | |
| |     | --------------------------- |     | |
| -------          ---------          ------- |
|                  |   <mapbutton>0</mapbutton>   |                  |
-----------------------------------------------