---------------------------------------------------------------
| ------- ------- --------------------------- ------- ------- |
| |  <mapbutton>17</mapbutton> | |  <mapbutton>7</mapbutton>  | |            <mapbutton>3</mapbutton>            | |  <mapbutton>8</mapbutton>  | |  <mapbutton>18</mapbutton> | |
| |     | |     | |  ---------------------  | |     | |     | |
| ------- ------- |  | ----------------- |  | ------- ------- |
| ------- ------- |  | |       <mapbutton>4</mapbutton>       | |  | ------- ------- |
| |  <mapbutton>19</mapbutton> | |  <mapbutton>9</mapbutton>  | ---- ----------------- ---- |  <mapbutton>10</mapbutton> | |  <mapbutton>20</mapbutton> | |
| |     | |     | ------------- ------------- |     | |     | |
| ------- ------- |           | |           | ------- ------- |
| ------- ------- |     <mapbutton>5</mapbutton>     | |      <mapbutton>6</mapbutton>    | ------- ------- |
| |  <mapbutton>21</mapbutton> | |  <mapbutton>11</mapbutton> | ------------- ------------- |  <mapbutton>12</mapbutton> | |  <mapbutton>22</mapbutton> | |
| |     | |     | --------------------------- |     | |     | |
| ------- ------- |                         | ------- ------- |
| ------- ------- |            <mapbutton>2</mapbutton>            | ------- ------- |
| |  <mapbutton>23</mapbutton> | |  <mapbutton>13</mapbutton> | |                         | |  <mapbutton>14</mapbutton> | |  <mapbutton>24</mapbutton> | |
| |     | |     | |                         | |     | |     | |
| ------- ------- --------------------------- ------- ------- |
| ------- ------- --------------------------- ------- ------- |
| |  <mapbutton>25</mapbutton> | |  <mapbutton>15</mapbutton> | |            <mapbutton>1</mapbutton>            | |  <mapbutton>16</mapbutton> | |  <mapbutton>26</mapbutton> | |
| |     | |     | --------------------------- |     | |     | |
| ------- -------            -----            ------- ------- |
-----------------------------|-<mapbutton>0</mapbutton>-|-----------------------------
