==============================================================
------------------------------------------------------
|[]| I       *   |     |   |     | <mapbutton>7</mapbutton> |     |  |     ||
|[]| I           ------------------------------------|
|[]| <mapbutton>2</mapbutton>                                              ||
|[]| I           ------------------------------------|
|[]| I           |     |   |     | <mapbutton>6</mapbutton> |     |  |     ||
|---             ------------------------------------|
|                                                    |
| *      <mapbutton>3</mapbutton>       ------------------------------------|
|---             |     |   |     | <mapbutton>5</mapbutton> |     |  |     ||
|[]| I           ------------------------------------|
|[]| I                                               |
|[]|<mapbutton>1</mapbutton>I                                             * |
|[]| I           ------------------------------------|
|[]| I           ===== ===== =====<mapbutton>4</mapbutton>===== ===== =====||
|---             ------------------------------------|
-------- 0 -------------------------------------------
==============================================================
