==============================================================
------------------------------------------------------
|    |       *   |     |   |     | <mapbutton>7</mapbutton> |     |  |     ||
|    |           ------------------------------------|
|  <mapbutton>2</mapbutton> |                                               |
|    |           ------------------------------------|
|    |           |     |   |     | <mapbutton>6</mapbutton> |     |  |     ||
|-----           ------------------------------------|
|                                                    |
| *        <mapbutton>3</mapbutton>     ------------------------------------|
|------          |     |   |     | <mapbutton>5</mapbutton> |     |  |     ||
|     |          ------------------------------------|
|     |                                              |
|  <mapbutton>1</mapbutton>  |                                            * |
|     |          ------------------------------------|
|------          ===== ===== =====<mapbutton>4</mapbutton>===== ===== =====||
| *              ------------------------------------|
----------- <mapbutton>0</mapbutton> ----------------------------------------
================ =============================================
